.sc-events-header {
  flex-direction: column;
  gap: 1rem;
}

.sc-events-header-search {
  background-color: var(--rtc-color-n-900);
  border: 0.25rem solid var(--rtc-color-n-600);
  border-radius: 0.5rem;
  color: var(--rtc-color-n-000);
  height: 2rem;
}

.sc-events-header-search:hover {
  border: 0.25rem solid var(--rtc-color-n-600);
}

.sc-events-header-create_btn {
  background-color: var(--rtc-color-n-600);
  color: white;
}

.sc-events-main-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .sc-events-main-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}
