.sc-main-events-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media screen and (min-width: 360px) {
  .sc-main-events-list {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 400px) {
  .sc-main-events-list {
    padding: 0 2.5rem;
  }
}

@media screen and (min-width: 500px) {
  .sc-main-events-list {
    padding: 0 6rem;
  }
}

@media screen and (min-width: 768px) {
  .sc-main-events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
